# akka-eureka-sample

./: README.md  pom.xml
akka-actors-client/: pom.xml
akka-actors-client/src/main/java/br/com/idtrust/samples/akka/client/: ClientActor.java  ClientSystem.java
akka-actors-client/src/main/java/br/com/idtrust/samples/akka/protocol/: MessageProto.java
akka-actors-client/src/main/resources/: application.conf  eureka-client.properties
akka-actors-remote/: pom.xml
akka-actors-remote/src/main/java/br/com/idtrust/samples/akka/protocol/: MessageProto.java
akka-actors-remote/src/main/java/br/com/idtrust/samples/akka/remote/: RemoteActor.java  RemoteSystem.java
akka-actors-remote/src/main/resources/: application.conf  eureka-client.properties  message.proto
