akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
 }
 log-sent-messages = on
 log-received-messages = on
 }