<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka-actors</artifactId>
        <groupId>br.com.idtrust.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.idtrust.samples</groupId>
    <artifactId>akka-actors-remote</artifactId>

    <!--<dependencies>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>akka-actor_2.11</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.4.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>akka-remote_2.11</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.4.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.google.protobuf</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>protobuf-java</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>3.0.0-beta-2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.netflix.eureka</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>eureka-client</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.4.4</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>jackson-annotations</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.netflix.archaius</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>archaius-core</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>0.6.6</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--</dependencies>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.idtrust.samples.akka.remote.RemoteSystem</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>allinone</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>br.com.idtrust.samples.akka.remote.RemoteSystem</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>